<div class="container">
  <!-- Outer Row -->
  <div class="row justify-content-center">
    <div class="col-xl-10 col-lg-12 col-md-9">
      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">


          <div class="row">
            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
            <div class="col-lg-6">
              <div class="p-5"> 
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">Appointment Add</h1>
                </div>
                <form (ngSubmit)="onappointment()" #appointmentForm="ngForm" class="user">
                  <div class="row mb-3">
                    <div class="form-group col-md-6">
                      <!-- <label>With Whom</label> -->
                      <input type="text" name="withWhome" class="form-control form-control-user" placeholder="Enter Name"
                        [(ngModel)]="appointment.withWhome" required />
                    </div>

                    <div class="form-group col-md-6">
                      <!-- <label>Address</label> -->
                      <input type="text" name="address" class="form-control form-control-user" placeholder="Enter Address"
                        [(ngModel)]="appointment.address" required />
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="form-group col-md-6">
                      <!-- <label>Reason</label> -->
                      <input type="text" name="reason" class="form-control form-control-user" placeholder="Enter Reason"
                        [(ngModel)]="appointment.reason" required />
                    </div>
                    <div class="form-group col-md-6">
                      <!-- <label>Speciality</label> -->
                      <input type="text" name="speciality" class="form-control form-control-user" placeholder="Speciality"
                        [(ngModel)]="appointment.speciality" required />
                    </div>
                  </div>


                  <div class="row mb-3">
                    <div class="form-group col-md-6">
                      <!-- <label>Date</label> -->
                      <input type="date" name="appointmentdate" class="form-control form-control-user" placeholder="Enter date.."
                        [(ngModel)]="appointment.appointmentdate" required [min]="minDate()" />
                    </div>
                    <div class="form-group col-md-6">
                      <!-- <label>Time</label> -->
                      <input type="time" name="time" class="form-control form-control-user" placeholder="Enter time.."
                        [(ngModel)]="appointment.time" required />
                    </div>
                  </div>

                  <div class="row mb-3">
                    <div class="form-group col-md-6">
                      <div class="input-group">
                       
                        <div class="input-group-prepend">
                          <select class="custom-select-class" id="countryCode" name="countryCode"
                            [(ngModel)]="appointment.countryCode">
                            <option value="+91" selected>+91 (India)</option>
                            <option value="+1">+1 (USA)</option>
                            <option value="+44">+44 (UK)</option>
                            <option value="+61">+61 (Aust)</option>
                            <option value="+86">+86 (China)</option>
                            <option value="+33">+33 (France)</option>
                            <option value="+49">+49 (Germany)</option>
                            <option value="+81">+81 (Japan)</option>
                            <option value="+52">+52 (Mexico)</option>
                          </select>
                        </div>
                        
                        
                       
                          
                      </div>
                    </div>

                    <div class="form-group col-md-6">
                      <input type="tel" class="form-control form-control-user" id="phoneNumber" name="phoneNumber"
                      [(ngModel)]="appointment.phoneNumber" placeholder="Enter phone number">
                    </div>
                  </div>

                                    

                 
                    <button type="submit" class="btn btn-primary btn-user btn-block"
                      [disabled]="!appointmentForm.form.valid">Save</button>
                 
                </form>
              </div>
            </div>
          </div>
       
        


    </div>
  </div>
</div>
</div>
</div>