<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<p>
  <mat-toolbar style="width: 220px;height: 37px;margin: 0px 0px 22px 0px;border-radius: 5px;">
    <span>Appointment History</span>
  </mat-toolbar>
</p>
<div style="
float: right;
margin: -60px 0px 10px 0px;
">
   
<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
  <div class="input-group">
    <input type="text" (keyup)="applyFilter($event)" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search"
      aria-describedby="basic-addon2" #input>
    <div class="input-group-append">
      <button class="btn btn-primary" type="button">
        <i class="fas fa-search fa-sm"></i>
      </button>
    </div>
  </div>
</form>
<ul class="navbar-nav ml-auto">

  <li class="nav-item dropdown no-arrow d-sm-none">
      <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-search fa-fw"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-right p-0 shadow " style="position: absolute; transform: translate3d(-170px, -3px, 0px); top: 0px; left: 0px; will-change: transform;"
          aria-labelledby="searchDropdown">
          <form class="form-inline mr-auto w-100 navbar-search">
              <div class="input-group">
                  <input type="text" (keyup)="applyFilter($event)" class="form-control bg-light border-0 small"
                      placeholder="Search for..." aria-label="Search"
                      aria-describedby="basic-addon2">
                  <!-- <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                      </button>
                  </div> -->
              </div>
          </form>
      </div>
  </li>
</ul> 
</div>


<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <ng-container matColumnDef="withWhome">
    <th mat-header-cell *matHeaderCellDef> With Whome </th>
    <td mat-cell *matCellDef="let element"> {{element.withWhome}} </td>
  </ng-container>

  <ng-container matColumnDef="reason">
    <th mat-header-cell *matHeaderCellDef> Reason </th>
    <td mat-cell *matCellDef="let element"> {{ element.reason }} </td>
  </ng-container>

  <ng-container matColumnDef="speciality">
    <th mat-header-cell *matHeaderCellDef> Speciality </th>
    <td mat-cell *matCellDef="let element"> {{ element.speciality }} </td>
  </ng-container>

  <ng-container matColumnDef="appointmentdate">
    <th mat-header-cell *matHeaderCellDef> Date </th>
    <td mat-cell *matCellDef="let element"> {{element.appointmentdate}} </td>Phone Number
  </ng-container>
  
  <ng-container matColumnDef="time">
    <th mat-header-cell *matHeaderCellDef> Time </th>
    <td mat-cell *matCellDef="let element"> {{element.time}} </td>Phone Number
  </ng-container>

  <ng-container matColumnDef="address">
    <th mat-header-cell *matHeaderCellDef> Address </th>
    <td mat-cell *matCellDef="let element"> {{element.address}} </td>
  </ng-container>

  <ng-container matColumnDef="phoneNumber">
    <th mat-header-cell *matHeaderCellDef> Phone Number </th>
    <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
  </ng-container>

  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef> Edit </th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button color="primary" (click)="updateAppointment(element)">
        <mat-icon>edit</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef> Delete </th>
    <td mat-cell *matCellDef="let element"> <button mat-icon-button matTooltip="Click to Delete"
        (click)="deleteAppointment(element.id)" class="iconbutton" color="warn">
        <mat-icon>delete</mat-icon>
      </button></td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
  </tr>
</table>