<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedicineApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="./manifest.json">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="mat-typography" style="background-color: #677ae0;">
<medicine-app></medicine-app>
</body>


</html> -->



<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" http-equiv="refresh" content="">
  <meta name="author" content="">

  <title>MedicineApp</title>

  <!-- Custom fonts for this template-->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">
  <!-- <link rel="manifest" href="./manifest.json"> -->

</head>

<body id="page-top">

  <medicine-app></medicine-app>
  <!-- Bootstrap core JavaScript-->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/js/sb-admin-2.min.js"></script>
  <!-- for side bar -->
  <script>
    $(document).ready(function () {
      $('#sidebarToggleTop').click(function () {
        $('#accordionSidebar').toggleClass('toggled');
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $('#sidebarToggleContainer').click(function () {
        $('#accordionSidebar').toggleClass('toggled');
      });
    });
  </script>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#frequencySelect').change(function () {
        const selectedOption = $(this).val();
        const xDayInputContainer = $('#xDayInputContainer');
        const dayOfWeekInputContainer = $('#dayOfWeekInputContainer');
        const dayOfMonthInputContainer = $('#dayOfMonthInputContainer');
        const intervalInput = $('input[name="interval"]', xDayInputContainer);
        const dayOfWeekInput = $('input[name="dayOfWeek"]', dayOfWeekInputContainer);
        const dayOfMonthInput = $('input[name="dayOfMonth"]', dayOfMonthInputContainer);

        if (selectedOption === 'every_x_day') {
          xDayInputContainer.show();
          dayOfWeekInputContainer.hide();
          dayOfMonthInputContainer.hide();
          intervalInput.prop('required', true);
          dayOfWeekInput.prop('required', false);
          dayOfMonthInput.prop('required', false);
        } else if (selectedOption === 'specific_day_of_week') {
          xDayInputContainer.hide();
          dayOfWeekInputContainer.show();
          dayOfMonthInputContainer.hide();
          intervalInput.prop('required', false);
          dayOfWeekInput.prop('required', true);
          dayOfMonthInput.prop('required', false);
        } else if (selectedOption === 'specific_day_of_month') {
          xDayInputContainer.hide();
          dayOfWeekInputContainer.hide();
          dayOfMonthInputContainer.show();
          intervalInput.prop('required', false);
          dayOfWeekInput.prop('required', false);
          dayOfMonthInput.prop('required', true);
        } else {
          xDayInputContainer.hide();
          dayOfWeekInputContainer.hide();
          dayOfMonthInputContainer.hide();
          intervalInput.prop('required', false);
          dayOfWeekInput.prop('required', false);
          dayOfMonthInput.prop('required', false);
        }
      });
    });
  </script>


<script>
  var liveObjOfState = {
    "Everyday": {
      "Everyday": ["Everyday"],
    },
    "Every x day": {
      "1": ["1"],
      "2": ["2"],
      "3": ["3"],
      "4": ["4"],
      "5": ["5"],
      "6": ["6"],
      "7": ["7"],
      "8": ["8"],
      "9": ["9"],
      "10": ["10"],
    },
    "Specific day of week": {
      "Sunday": ["Sunday"],
      "Monday": ["Monday"],
      "Tuesday": ["Tuesday"],
      "Wednesday": ["Wednesday"],
      "Thursday": ["Thursday"],
      "Friday": ["Friday"],
      "Saturday": ["Saturday"],
    },
    "Specific day of month": {
      "1": ["1"],
      "2": ["2"],
      "3": ["3"],
      "4": ["4"],
      "5": ["5"],
      "6": ["6"],
      "7": ["7"],
      "8": ["8"],
      "9": ["9"],
      "10": ["10"],
      "11": ["11"],
      "12": ["12"],
      "13": ["13"],
      "14": ["14"],
      "15": ["15"],
      "16": ["16"],
      "17": ["17"],
      "18": ["18"],
      "19": ["19"],
      "20": ["20"],
      "21": ["21"],
      "22": ["22"],
      "23": ["23"],
      "24": ["24"],
      "25": ["25"],
      "26": ["26"],
      "27": ["27"],
      "28": ["28"],
      "29": ["29"],
      "30": ["30"],
    },
  };


  window.onload = function () {
    var selectCountry = document.getElementById("selectCountry"),
      selectState = document.getElementById("selectState"),
      selectedOptionsDiv = document.getElementById("selectedOptions");

    selectCountry.onchange = function () {
      selectState.innerHTML = ""; // Clear all options
      selectedOptionsDiv.innerHTML = ""; // Clear the selected options display

      if (this.selectedIndex < 1) return; // No country selected

      var selectedState = liveObjOfState[this.value];
      var options = [];
      for (var state in selectedState) {
        options.push(...selectedState[state]);
      }

      var rows = Math.ceil(options.length / 10); // Calculate the number of rows needed

      for (var i = 0; i < rows; i++) {
        var row = document.createElement("tr");

        for (var j = 0; j < 10; j++) {
          var index = i * 10 + j;
          if (index < options.length) {
            var option = options[index];

            var checkboxCell = document.createElement("td");
            var labelCell = document.createElement("td");

            var checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.name = "state";
            checkbox.value = option;
            checkbox.addEventListener("change", updateSelectedOptions);

            var label = document.createElement("label");
            label.appendChild(checkbox);
            label.appendChild(document.createTextNode(option));

            checkboxCell.appendChild(label);
            row.appendChild(checkboxCell);
          }
        }
        selectState.appendChild(row);
      }
    };

    function updateSelectedOptions() {
      var selectedOptions = Array.from(selectState.querySelectorAll("input[name='state']:checked")).map(function (input) {
        return input.value;
      });
      selectedOptionsDiv.innerHTML = selectedOptions.join(", ");
    }
  };
</script>











</body>

</html>