<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" routerLink="/home">
            <div class="sidebar-brand-icon">
                <i class="fas fa-leaf"></i> <!-- icon for medicine remander -->
            </div>
            <div class="sidebar-brand-text mx-3">Medicine Reminder</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
            <a class="nav-link" routerLink="/home">
                <i class="fas fa-home"></i>
                <span>Home</span></a>
        </li>


        <!-- Divider -->
        <hr class="sidebar-divider" *ngIf="authService.getIsLoggedIn()">

        <!-- Heading -->
        <div class="sidebar-heading" *ngIf="authService.getIsLoggedIn()">
            Reminder
        </div>

        <!-- Nav Item - Pages Collapse Menu -->
        <!-- <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-medkit"></i>
                <span>Medicine</span>
            </a>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Detailes :</h6>
                    <a class="collapse-item" routerLink="/medicine-add">Add</a>
                    <a class="collapse-item" routerLink="/medicine-history">History</a>
                </div>
            </div>
        </li> -->

        <li class="nav-item" *ngIf="authService.getIsLoggedIn()">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-medkit"></i>
                <span>Medicine</span>
            </a>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Details:</h6>
                    <a class="collapse-item" routerLink="/medicine-add">Add</a>
                    <a class="collapse-item" routerLink="/medicine-history">History</a>
                </div>
            </div>
        </li>
        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item" *ngIf="authService.getIsLoggedIn()">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseExercise"
                aria-expanded="true" aria-controls="collapseExercise">
                <i class="fas fa-dumbbell"></i>
                <span>Exercise</span>
            </a>
            <div id="collapseExercise" class="collapse" aria-labelledby="headingExercise"
                data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Detailes :</h6>
                    <a class="collapse-item" routerLink="/exercise-add">Add</a>
                    <a class="collapse-item" routerLink="/exercise-history">History</a>
                </div>
            </div>
        </li>

        <li class="nav-item" *ngIf="authService.getIsLoggedIn()">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAppointment"
                aria-expanded="true" aria-controls="collapseAppointment">
                <i class="fas fa-calendar-alt"></i>
                <span>Appointment</span>
            </a>
            <div id="collapseAppointment" class="collapse" aria-labelledby="headingAppointment"
                data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Detailes :</h6>
                    <a class="collapse-item" routerLink="/appointment-add">Add</a>
                    <a class="collapse-item" routerLink="/appointment-history">History</a>
                </div>
            </div>
        </li>
        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <!-- <div class="sidebar-heading">
            Addons
        </div> -->

        <!-- Nav Item - Pages Collapse Menu -->
        <!-- <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true"
                aria-controls="collapsePages">
                <i class="fas fa-fw fa-folder"></i>
                <span>More</span>
            </a>
            <div id="collapsePages" class="collapse " aria-labelledby="headingPages"
                data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Login Screens:</h6>
                    <a class="collapse-item" routerLink="/login">Login</a>
                    <a class="collapse-item" routerLink="/register">Register</a>
                    <a class="collapse-item" routerLink="/forgot-password">Forgot Password</a>
                </div>
            </div>
        </li> -->

        <li class="nav-item">
            <a class="nav-link" routerLink="/home">
                <i class="fas fa-info-circle"></i>
                <span>About</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/home">
                <i class="fas fa-envelope"></i>
                <span>Privacy policy</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->

        <div class="text-center d-none d-md-inline" id="sidebarToggleContainer">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>


    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Search -->
                <!-- <form
                    class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                            aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form> -->

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <!-- <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                            aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                        placeholder="Search for..." aria-label="Search"
                                        aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li> -->

                    <!-- Nav Item - Alerts -->

                    <li class="nav-item dropdown no-arrow mx-1" *ngIf="authService.getIsLoggedIn()">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell fa-fw"></i>
                            <span class="badge badge-danger badge-counter">0</span>
                        </a>
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Notification
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="fas fa-file-alt text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div *ngIf="message;">
                                        <span>{{ message.notification.title }}</span>
                                        <span>{{ message.notification.body }}</span>
                                    </div>
                                    <div *ngIf="!message;">
                                        No Message Arrived
                                    </div>
                                </div>
                            </a>

                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown no-arrow mx-1" *ngIf="authService.getIsLoggedIn()">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell fa-fw"></i>
                            <span class="badge badge-danger badge-counter">0</span>
                        </a>
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Notification
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#" *ngFor="let msg of messages">
                                <div class="mr-3">
                                  <div class="icon-circle bg-primary">
                                    <i class="fas fa-file-alt text-white"></i>
                                  </div>
                                </div>
                                <div>
                                  <span>{{ msg.notification.title }}</span>
                                  <span>{{ msg.notification.body }}</span>
                                </div>
                                <button class="btn btn-sm btn-danger ml-auto" (click)="deleteMessage(msg)">
                                  <i class="fas fa-trash"></i>
                                </button>
                              </a>
                              

                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                        </div>
                    </li>

                   
                      
                      

                    <!-- <li class="nav-item dropdown no-arrow mx-1" *ngIf="authService.getIsLoggedIn()">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-bell fa-fw"></i>
                          <span class="badge badge-danger badge-counter">{{ notificationMessages.length }}</span>
                        </a>
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                          aria-labelledby="alertsDropdown">
                          <h6 class="dropdown-header">
                            Notifications
                          </h6>
                          <ng-container *ngIf="notificationMessages.length > 0; else noMessages">
                            <a *ngFor="let message of notificationMessages" class="dropdown-item d-flex align-items-center" href="#">
                              <div class="mr-3">
                                <div class="icon-circle bg-primary">
                                  <i class="fas fa-file-alt text-white"></i>
                                </div>
                              </div>
                              <div>
                                <span>{{ message.notification.title }}</span>
                                <span>{{ message.notification.body }}</span>
                                <div>
                                  <a href="#" (click)="skipNotification(message)">Skip</a>
                                  <a href="#" (click)="takeAction(message)">Take Action</a>
                                </div>
                              </div>
                            </a>
                          </ng-container>
                          <ng-template #noMessages>
                            <div class="dropdown-item text-center small text-gray-500">
                              No Messages Arrived
                            </div>
                          </ng-template>
                        </div>
                      </li> -->
                      

                    <!-- Nav Item - Messages -->
                    <!-- <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope fa-fw"></i>
                            
                            <span class="badge badge-danger badge-counter">7</span>
                        </a>
                      
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="messagesDropdown">
                            <h6 class="dropdown-header">
                                Message Center
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="assets/img/undraw_profile_1.svg"
                                        alt="...">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div class="font-weight-bold">
                                    <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                        problem I've been having.</div>
                                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="assets/img/undraw_profile_2.svg"
                                        alt="...">
                                    <div class="status-indicator"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">I have the photos that you ordered last month, how
                                        would you like them sent to you?</div>
                                    <div class="small text-gray-500">Jae Chun · 1d</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="assets/img/undraw_profile_3.svg"
                                        alt="...">
                                    <div class="status-indicator bg-warning"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Last month's report looks great, I am very happy with
                                        the progress so far, keep up the good work!</div>
                                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                        alt="...">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                        told me that people say this to all dogs, even if they aren't good...</div>
                                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                        </div>
                    </li> -->

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow" *ngIf="!authService.getIsLoggedIn()">
                        <a class="nav-link dropdown-toggle" routerLink="/register" id="userDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Register
                        </a>

                    </li>
                    <li class="nav-item dropdown no-arrow" *ngIf="!authService.getIsLoggedIn()">
                        <a class="nav-link dropdown-toggle" routerLink="/login" id="userDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Log In
                        </a>

                    </li>

                    <li class="nav-item dropdown no-arrow" *ngIf="authService.getIsLoggedIn()">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Welcome,<b> {{ userData?.firstname
                                    }}</b> !</span>
                            <img [src]="imageUrl || defaultImageUrl" alt="" class="img-profile rounded-circle" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" routerLink="/profile">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" (click)="logout()">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>

                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->

                <!-- <medicine-app></medicine-app> -->
                <!-- <app-navbar></app-navbar> -->
                <router-outlet></router-outlet>
                <ng-confirm></ng-confirm>






            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <!-- <span>Copyright &copy; Your Website 2020</span> -->
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog text-center" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Log Out</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Are you sure, you want to log out ?</div>
            <div class="modal-footer">
                <a class="btn btn-primary" (click)="logout()">Yes</a>
                <button class="btn btn-secondary" type="button" data-dismiss="modal">No</button>
                
            </div>
        </div>
    </div>
</div> -->
<!-- 
<div class="modal fade" id="modalContactForm1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-body mx-3 text-center">
                <h4 class="modal-title font-weight-bold">Log Out</h4>
                <p>Are you sure, you want to log out ?</p>
                <a class="btn btn-primary m-1" (click)="logout()">Yes</a>
                <button class="btn btn-secondary m-1" type="button" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div> -->