<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<p>
  <mat-toolbar style="width: 185px;height: 37px;margin: 0px 0px 22px 0px;border-radius: 5px;">
    <span>Medicine History</span>
  </mat-toolbar>
</p>
<div style="
float: right;
margin: -60px 0px 10px 0px;
">

  <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
    <div class="input-group">
      <input type="text" (keyup)="applyFilter($event)" class="form-control bg-light border-0 small"
        placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" #input>
      <div class="input-group-append">
        <button class="btn btn-primary" type="button">
          <i class="fas fa-search fa-sm"></i>
        </button>
      </div>
    </div>
  </form>
  <ul class="navbar-nav ml-auto">

    <li class="nav-item dropdown no-arrow d-sm-none">
      <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-search fa-fw"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-right p-0 shadow "
        style="position: absolute; transform: translate3d(-170px, -3px, 0px); top: 0px; left: 0px; will-change: transform;"
        aria-labelledby="searchDropdown">
        <form class="form-inline mr-auto w-100 navbar-search">
          <div class="input-group">
            <input type="text" (keyup)="applyFilter($event)" class="form-control bg-light border-0 small"
              placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          </div>
        </form>
      </div>
    </li>
  </ul>
</div>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <ng-container matColumnDef="shape">
    <th mat-header-cell *matHeaderCellDef> Shape </th>
    <td mat-cell *matCellDef="let element"> {{element.shape}} </td>
  </ng-container>

  <ng-container matColumnDef="dose">
    <th mat-header-cell *matHeaderCellDef> Dose </th>
    <td mat-cell *matCellDef="let element"> {{element.dose}} </td>
  </ng-container>

  <ng-container matColumnDef="frequency">
    <th mat-header-cell *matHeaderCellDef> Frequency </th>
    <td mat-cell *matCellDef="let element"> {{element.frequency}} </td>
  </ng-container>


  <ng-container matColumnDef="fromDate">
    <th mat-header-cell *matHeaderCellDef> from Date </th>
    <td mat-cell *matCellDef="let element">{{ formatfromDate(element.fromDate) }}</td>
  </ng-container>

  <ng-container matColumnDef="toDate">
    <th mat-header-cell *matHeaderCellDef> to Date </th>
    <td mat-cell *matCellDef="let element">{{ formattoDate(element.toDate) }}</td>
  </ng-container>

  <ng-container matColumnDef="timing">
    <th mat-header-cell *matHeaderCellDef> Time </th>
    <td mat-cell *matCellDef="let element"> {{element.timing}} </td>
  </ng-container>

  <ng-container matColumnDef="description">
    <th mat-header-cell *matHeaderCellDef> Description </th>
    <td mat-cell *matCellDef="let element"> {{element.description}} </td>
  </ng-container>

  <!-- <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef> Edit </th>
    <td mat-cell *matCellDef="let element">
        <button mat-icon-button color="primary" data-toggle="modal" data-target="#modalContactForm">
        <mat-icon>edit</mat-icon>
      </button>
    </td>
  </ng-container> -->

  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef> Edit </th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button color="primary" data-toggle="modal" data-target="#modalContactForm" (click)="setSelectedElement(element)">
        <mat-icon>edit</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef> Delete </th>
    <td mat-cell *matCellDef="let element"> <button mat-icon-button matTooltip="Click to Delete"
        (click)="deleteMedicine(element.id)" class="iconbutton" color="warn">
        <mat-icon>delete</mat-icon>
      </button></td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
  </tr>

</table>

<!-- 
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title font-weight-bold">Update Medicine</h4>
      </div>
      <div class="modal-body mx-3">
        <form>
          <div class="row mb-3">
            <div class="form-group">
              <label for="medicineName">Medicine Name</label>
              <input type="text" name="name" class="form-control" placeholder="Enter Medicine Name" required />
            </div>
            <div class="form-group">
              <label>Shape</label>
              <select name="shape" class="form-control" required>
                <option value="">Select</option>
                <option value="Pill">Pill</option>
                <option value="Injection">Injection</option>
                <option value="Solution(liquid)">Solution(liquid)</option>
                <option value="Drops">Drops</option>
                <option value="Inhaler">Inhaler</option>
                <option value="Powder">Powder</option>
                <option value="Other">Other</option>
              </select>
            </div>
          </div>

          <button id="send" type="submit" class="btn btn-success m-2">Update <i class="fa fa-paper-plane-o ml-1"></i></button>
          <button type="button" class="btn btn-danger m-2" data-dismiss="modal">Close</button>
        </form>
      </div>
    </div>
  </div>
</div> -->

<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title font-weight-bold">Update Medicine</h4>
      </div>
      <div class="modal-body mx-3">
        <form [formGroup]="updateMedicineForm" (ngSubmit)="updateMedicine(updateMedicineForm.value)">
          
            <div class="form-group">
              <label for="medicineName">Medicine Name</label>
              <input type="text" formControlName="name" class="form-control" placeholder="Enter Medicine Name" required />
            </div>
            <div class="form-group">
              <label>Shape</label>
              <select formControlName="shape" class="form-control" required>
                <option value="">Select</option>
                <option value="Pill">Pill</option>
                <option value="Injection">Injection</option>
                <option value="Solution(liquid)">Solution(liquid)</option>
                <option value="Drops">Drops</option>
                <option value="Inhaler">Inhaler</option>
                <option value="Powder">Powder</option>
                <option value="Other">Other</option>
              </select>
            </div>

            <div class="row mb-3">
              <div class="form-group col-md-6">
                <label>Time</label>
                
                  <input type="time" formControlName="timing" class="form-control"/>
      
              </div>
      
              <div class="form-group col-md-6">
                <label>Dose</label>
                <input type="number" formControlName="dose" class="form-control" />
              </div>
            </div> 
          

          
      

        <div class="form-group col-md-12">
          <label for="selectCountry">How often do you take it ?</label>
          <select name="country" id="selectCountry" class="form-control">
            <option value="">Choose a option</option>
            <option value="Everyday">Everyday</option>
            <option value="Every x day">Every x day</option>
            <option value="Specific day of week">Specific day of week</option>
            <option value="Specific day of month">Specific day of month</option>
          </select>
        </div>


        <div class="form-group col-sm-3" style="width: 50%;">
          <label>Frequency</label>
          <table id="selectState" class="table" formControlName="frequency" name="frequency"></table>
        </div>
        
          
        
     
      <div class="row mb-3">
        <label>Your are selected :</label>
        <div class="form-group">
          <div id="selectedOptions"></div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="form-group col-md-6">
          <label>Start Date</label>
            <input type="date" formControlName="fromDate" class="form-control" placeholder="Select"/>

        </div>

        <div class="form-group col-md-6">
          <label>End Date</label>
          <input type="date" formControlName="toDate" class="form-control" placeholder="Select" />
        </div>
      </div>

      
        <div class="form-group">
          <label>Description</label>
          <input type="text" formControlName="description" class="form-control" placeholder="Enter Message.." required />
        </div>
          <div class="modal-footer d-flex justify-content-center">
            <button class="btn btn-primary" type="submit">Update</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>