<div class="row">
  <div class="col-sm-12">
    <h5 class="mt-3 mb-4 fw-bold text-center bg-primary text-white p-2 mb-2 rounded">Add Medicines</h5>
    <form (ngSubmit)="onMedicine()" #medicineForm="ngForm">
      <div class="row mb-3">
        <div class="form-group col-md-4">
          <label>Medicine Name</label>
          <input type="text" name="name" class="form-control" placeholder="Enter Medicine Name"
            [(ngModel)]="medicine.name" required />
        </div>

        <div class="form-group col-md-4">
          <label>Shape</label>
            <select name="shape" [(ngModel)]="medicine.shape" class="form-control" required>
              <option value="">Select</option>
              <option value="Pill">Pill</option>
              <option value="Injection">Injection</option>
              <option value="Solution(liquid)">Solution(liquid)</option>
              <option value="Drops">Drops</option>
              <option value="Inhaler">Inhaler</option>
              <option value="Powder">Powder</option>
              <option value="Other">Other</option>
              
            </select>
        </div>
      </div>

      <div class="row mb-3" *ngFor="let medicine of medicines; let i = index">
        <div class="form-group col-md-4">
          <label>Time</label>
          <input type="time" name="timings" class="form-control" placeholder="Enter Time" [(ngModel)]="timingsArray[i]"
            required />
        </div>
        <div class="form-group col-md-4">
          <label>Dose</label>
          <input type="number" name="dose" class="form-control" placeholder="Enter Dose" [(ngModel)]="medicine.dose"
            required min="1" max="10" />
        </div>
        <div class="form-group col-md-4 mt-4" *ngIf="i !== 0">
          <button class="btn btn-danger mt-2" (click)="removeMedicine(i)"><i class="fa fa-minus"></i> Remove</button>
        </div>
      </div>

      <div class="form-group col-md-4">
        <button type="button" class="btn btn-success" (click)="addMedicine()"><i class="fa fa-plus"></i> Add More</button>
      </div>



      <div class="row mb-3">
        <div class="form-group col-md-4">
          <label>How often do you take it ?</label>
          <select name="frequency" [(ngModel)]="medicine.frequency" class="form-control" id="frequencySelect" onchange="handleFrequencyChange()" required>
            <option value="">Select</option>
            <option value="everyday">Everyday</option>
            <option value="every_x_day">Every X day</option>
            <option value="specific_day_of_week">Specific day of the week</option>
            <option value="specific_day_of_month">Specific day of the month</option>
          </select>
        </div>
     
      
      <div id="xDayInputContainer" style="display: none;"  class=" col-md-4">
        <div class="form-group">
          <label>Interval</label>
          <input type="number" name="interval" class="form-control" placeholder="Enter interval" min="1" max="30"/>
        </div>
      </div>
      
       <div id="dayOfWeekInputContainer" style="display: none;">
        <div class="form-group">
          <label>Day of the week</label>
          <select id="dayOfWeek" name="dayOfWeek" class="form-control" multiple required>
            <option value="Sunday">Sunday</option>
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
            <option value="Saturday">Saturday</option>
          </select>
        </div>
      </div>

       <div id="dayOfMonthInputContainer" style="display: none;">
        <div class="form-group">
          <label>Day of the month</label>
          <select id="dayOfMonth" name="shape" class="form-control" multiple required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>

          </select>
        </div>
      </div>

      </div>
      

      <div class="row mb-3">
        <div class="form-group col-md-4">
          <label>Start Date</label>
          <input type="date" name="fromDate" class="form-control" placeholder="Select" [(ngModel)]="medicine.fromDate"
            required />
        </div>

        <div class="form-group col-md-4">
          <label>End Date</label>
          <input type="date" name="toDate" class="form-control" placeholder="Select" [(ngModel)]="medicine.toDate"
            required />
        </div>
      </div>

      <div class="row mb-3">
        <div class="form-group col-md-4">
          <label>Description</label>
          <input type="text" name="description" class="form-control" placeholder="Enter Message.."
            [(ngModel)]="medicine.description" required />
        </div>
      </div>

      <button type="submit" class="btn btn-primary mt-3">Save</button>
    </form>
  </div>
</div>
