.highlight {
    background-color: yellow;
  }
  .custom-select-class {
    /* Add your desired styling properties here */
    /* For example: */
    display: block;
    width: 100%;
    /* height:50%; */
    padding: 0.85rem 1rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    color: #6e707e;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: 2rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    
  }
  