<!-- <div class="row">
  <div class="col-sm-12">
    <h5 class="mt-3 mb-4 fw-bold text-center bg-primary text-white p-2 mb-2 rounded">Add Medicines</h5>
    <form (ngSubmit)="onMedicine()" #medicineForm="ngForm">
      <div class="row mb-3">
        <div class="form-group">
          <label>Medicine Name</label>
          <input type="text" name="name" class="form-control form-control-user" placeholder="Enter Medicine Name"
            [(ngModel)]="medicine.name" required />
        </div>

        <div class="form-group">
          <label>Shape</label>
          <select name="shape" [(ngModel)]="medicine.shape" class="form-control form-control-user" required>
            <option value="">Select</option>
            <option value="Pill">Pill</option>
            <option value="Injection">Injection</option>
            <option value="Solution(liquid)">Solution(liquid)</option>
            <option value="Drops">Drops</option>
            <option value="Inhaler">Inhaler</option>
            <option value="Powder">Powder</option>
            <option value="Other">Other</option>

          </select>
        </div>
      </div>

      <div class="row mb-3" *ngFor="let medicine of medicines; let i = index">
        <div class="form-group">
          <label>Time {{ i + 1 }}</label>
          <input type="time" name="timing" class="form-control form-control-user" placeholder="Enter Time" [(ngModel)]="timingsArray[i]"
            required />
        </div>

        <div class="form-group">
          <label>Dose {{ i + 1 }}</label>
          <select [(ngModel)]="doseArray[i]" name="dose" class="form-control form-control-user" required>
            <option *ngFor="let doseOption of doseOptions" [value]="doseOption">{{ doseOption }}</option>
          </select>
        </div>


        <div class="form-group mt-4" *ngIf="i !== 0">
          <button class="btn btn-danger mt-2" (click)="removeMedicine(i)"><i class="fa fa-minus"></i> Remove</button>
        </div>
      </div>

      <div class="form-group">
        <button type="button" class="btn btn-success" (click)="addMedicine()"><i class="fa fa-plus"></i> Add
          More</button>
      </div>



      <div class="row mb-3">

        <div class="form-group">
          <label for="selectCountry">How often do you take it ?</label>
          <select name="country" id="selectCountry" class="form-control form-control-user">
            <option value="">Choose a option</option>
            <option value="Everyday">Everyday</option>
            <option value="Every x day">Every x day</option>
            <option value="Specific day of week">Specific day of week</option>
            <option value="Specific day of month">Specific day of month</option>
          </select>
        </div>


        <div class="form-group" style="width: 100%;">
          <label>Frequency</label>
          <table id="selectState" class="table" ></table>
        </div>
        
          
        
      </div>
      <div class="row mb-3">
        <label>Your are selected :</label>
        <div class="form-group col-md-2">
          <div id="selectedOptions"[(ngModel)]="medicine.frequency"></div>
        </div>
      </div>
      


      <div class="row mb-3">
        <div class="form-group">
          <label>Start Date</label>
          
            <input type="date" name="fromDate" class="form-control form-control-user" placeholder="Select"
       [(ngModel)]="medicine.fromDate" required [min]="minDate()"/>

        </div>

        <div class="form-group">
          <label>End Date</label>
          <input type="date" name="toDate" class="form-control form-control-user" placeholder="Select" [(ngModel)]="medicine.toDate"
            required [min]="minDate()" />
        </div>
      </div>

      <div class="row mb-3">
        <div class="form-group">
          <label>Description</label>
          <input type="text" name="description" class="form-control form-control-user" placeholder="Enter Message.."
            [(ngModel)]="medicine.description" required />
        </div>
      </div>

      <button type="submit" class="btn btn-primary mt-3">Save</button>
    </form>
  </div>
</div> -->



<div class="container">
  <!-- Outer Row -->
  <div class="row justify-content-center">
    <div class="col-xl-10 col-lg-12 col-md-9">
      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">




          <div class="row">
            <!-- <div class="col-lg-6 d-none d-lg-block bg-login-image"></div> -->
            <div class="col-lg-12">
              <div class="p-5">
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">Medicine Add</h1>
                </div>
                <form (ngSubmit)="onMedicine()" #medicineForm="ngForm" class="user">
                  <div class="row mb-3">
                    <div class="form-group col-md-6">
                      <label>Medicine Name</label>
                      <input type="text" name="name" class="form-control form-control-user" placeholder="Enter Medicine Name"
                        [(ngModel)]="medicine.name" required />
                    </div>

                    <!-- <div class="form-group col-md-6">
                      <label>Shape</label>
                      <select name="shape" [(ngModel)]="medicine.shape" class="form-control form-control-user" required>
                        <option value="">Select</option>
                        <option value="Pill">Pill</option>
                        <option value="Injection">Injection</option>
                        <option value="Solution(liquid)">Solution(liquid)</option>
                        <option value="Drops">Drops</option>
                        <option value="Inhaler">Inhaler</option>
                        <option value="Powder">Powder</option>
                        <option value="Other">Other</option>
                      </select>
                    </div> -->

                    <div class="form-group col-md-6">
                      <label>Shape</label>
                      <select name="shape" [(ngModel)]="medicine.shape" class="custom-select-class" required>
                        <option value="">Select</option>
                        <option value="Pill">Pill</option>
                        <option value="Injection">Injection</option>
                        <option value="Solution(liquid)">Solution(liquid)</option>
                        <option value="Drops">Drops</option>
                        <option value="Inhaler">Inhaler</option>
                        <option value="Powder">Powder</option>
                        <option value="Other">Other</option>
                      </select>
                    </div>
                    
                  </div>

                  <div class="row mb-3" *ngFor="let medicine of medicines; let i = index">
                    <div class="form-group col-md-6">
                      <label>Time {{ i + 1 }}</label>
                      <input type="time" name="timing" class="form-control form-control-user" placeholder="Enter Time"
                        [(ngModel)]="timingsArray[i]" required />
                    </div>

                    <div class="form-group col-md-6">
                      <label>Dose {{ i + 1 }}</label>
                      <select [(ngModel)]="doseArray[i]" name="dose" class="custom-select-class" required>
                        <option *ngFor="let doseOption of doseOptions" [value]="doseOption">{{ doseOption }}</option>
                      </select>
                    </div>

                    <div class="form-group mt-4" *ngIf="i !== 0">
                      <button class="btn btn-danger mt-2" (click)="removeMedicine(i)"><i class="fa fa-minus"></i>
                        Remove</button>
                    </div>
                  </div>

                  <div class="form-group">
                    <button type="button" class="btn btn-success" (click)="addMedicine()"><i class="fa fa-plus"></i> Add
                      More</button>
                  </div>

                  <div class="row mb-3">
                    <div class="form-group col-md-6">
                      <label for="selectCountry">How often do you take it?</label>
                      <select name="country" id="selectCountry" class="custom-select-class" required>
                        <option value="">Choose an option</option>
                        <option value="Everyday">Everyday</option>
                        <option value="Every x day">Every x day</option>
                        <option value="Specific day of week">Specific day of week</option>
                        <option value="Specific day of month">Specific day of month</option>
                      </select>
                    </div>

                    <div class="form-group col-md-6">
                    <label>You have selected:</label>
                    
                      <div id="selectedOptions" [(ngModel)]="medicine.frequency"></div>
                    </div>
                  </div>

                  <div class="row mb-3 col-md-12">

                    <div class="form-group" style="width: 100%;">
                      <label>Frequency</label>
                      <table id="selectState" class="table"></table>
                    </div>
                    
                  </div>

                  <div class="row mb-3">
                    <div class="form-group col-md-6">
                      <label>Start Date</label>
                      <input type="date" name="fromDate" class="form-control form-control-user" placeholder="Select"
                        [(ngModel)]="medicine.fromDate" required [min]="minDate()" />
                    </div>

                    <div class="form-group col-md-6">
                      <label>End Date</label>
                      <input type="date" name="toDate" class="form-control form-control-user" placeholder="Select"
                        [(ngModel)]="medicine.toDate" required [min]="minDate()" />
                    </div>
                  </div>

                  <div class="row mb-3">
                    <div class="form-group col-md-12">
                      <label>Description</label>
                      <input type="text" name="description" class="form-control form-control-user" placeholder="Enter Message.."
                        [(ngModel)]="medicine.description" required />
                    </div>
                  </div>

                  <button type="submit" class="btn btn-primary btn-user btn-block" [disabled]="!medicineForm.valid">Save</button>
                </form>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>