<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedicineApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="./manifest.json">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="mat-typography" style="background-color: #677ae0;">
<medicine-app></medicine-app>
</body>


</html> -->



<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedicineApp</title>

    <!-- Custom fonts for this template-->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">
    <!-- <link rel="manifest" href="./manifest.json"> -->

</head>

<body id="page-top">

    <medicine-app></medicine-app>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="assets/js/sb-admin-2.min.js"></script>
<!-- for side bar -->
    <script>
      $(document).ready(function() {
          $('#sidebarToggleTop').click(function() {
              $('#accordionSidebar').toggleClass('toggled');
          });
      });
  </script>
  <script>
    $(document).ready(function() {
        $('#sidebarToggleContainer').click(function() {
            $('#accordionSidebar').toggleClass('toggled');
        });
    });
</script> 
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#frequencySelect').change(function() {
          const selectedOption = $(this).val();
          const xDayInputContainer = $('#xDayInputContainer');
          const dayOfWeekInputContainer = $('#dayOfWeekInputContainer');
          const dayOfMonthInputContainer = $('#dayOfMonthInputContainer');
          const intervalInput = $('input[name="interval"]', xDayInputContainer);
          const dayOfWeekInput = $('input[name="dayOfWeek"]', dayOfWeekInputContainer);
          const dayOfMonthInput = $('input[name="dayOfMonth"]', dayOfMonthInputContainer);
    
          if (selectedOption === 'every_x_day') {
            xDayInputContainer.show();
            dayOfWeekInputContainer.hide();
            dayOfMonthInputContainer.hide();
            intervalInput.prop('required', true);
            dayOfWeekInput.prop('required', false);
            dayOfMonthInput.prop('required', false);
          } else if (selectedOption === 'specific_day_of_week') {
            xDayInputContainer.hide();
            dayOfWeekInputContainer.show();
            dayOfMonthInputContainer.hide();
            intervalInput.prop('required', false);
            dayOfWeekInput.prop('required', true);
            dayOfMonthInput.prop('required', false);
          } else if (selectedOption === 'specific_day_of_month') {
            xDayInputContainer.hide();
            dayOfWeekInputContainer.hide();
            dayOfMonthInputContainer.show();
            intervalInput.prop('required', false);
            dayOfWeekInput.prop('required', false);
            dayOfMonthInput.prop('required', true);
          } else {
            xDayInputContainer.hide();
            dayOfWeekInputContainer.hide();
            dayOfMonthInputContainer.hide();
            intervalInput.prop('required', false);
            dayOfWeekInput.prop('required', false);
            dayOfMonthInput.prop('required', false);
          }
        });
      });
    </script>



<script>

</script>
    

</body>

</html>