<!-- 
<div class="container">
  <div class="main-body">
    <div class="row gutters-sm">
      <div class="col-md-4 mb-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-column align-items-center text-center">
              <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
              <div class="mt-3">
                <h4>{{ userData?.firstname }} </h4>
                <p class="text-secondary mb-1">Frontend Developer</p>
                <p class="text-muted font-size-sm">{{ userData?.emailid }}</p>
                <button class="btn btn-outline-primary m-1">Upload Image</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card mb-3">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <h4 class="mb-0">Full Name</h4>
              </div>
              <div class="col-sm-9 text-secondary">
                {{ userData?.firstname }} {{ userData?.lastname }}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h4 class="mb-0">Email</h4>
              </div>
              <div class="col-sm-9 text-secondary">
                {{ userData?.emailid }}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-12">
                <a class="btn btn-info">Edit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
         -->



<!-- 
    <div class="container">
      <div class="main-body">
        <div class="row gutters-sm">
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center">
                  <img [src]="imageUrl" (error)="setDefaultImage()" alt="User Photo" class="rounded-circle" width="150">
                  <div class="mt-3">
                    <h4>{{ userData?.firstname }} </h4>
                    <p class="text-muted font-size-sm">{{ userData?.emailid }}</p>

                    <button class="btn btn-outline-primary m-1" (click)="openUploadPopup()">Upload Image</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-3">
                    <h4 class="mb-0">Full Name</h4>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{ userData?.firstname }} {{ userData?.lastname }}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h4 class="mb-0">Email</h4>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{ userData?.emailid }}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-12">
                    <button class="btn btn-outline-primary m-1" (click)="openUpDatePopUp()">Edit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
             -->



             <div class="container emp-profile">
              <form method="post">
                <div class="row">
                  <div class="col-md-4">
                    <div class="profile-img">
                      <img [src]="imageUrl || defaultImageUrl" alt=""/>
                      <div class="file btn btn-lg btn-primary">
                        Change Photo
                        <input type="file" name="file" (change)="openUploadPopup()"/>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="profile-head">
                      <h5>
                        {{ userData?.firstname }} {{ userData?.lastname }}
                      </h5>
                      <p>
                        {{ userData?.emailid }}
                      </p>
                      <!-- <p class="proile-rating">RANKINGS : <span>8/10</span></p> -->
                    </div>
                  </div>
                  <div class="col-md-4">
                    <button type="button" class="btn btn-outline-primary" (click)="openUpDatePopUp()">Edit Profile</button>
                  </div>
                </div>
      <div class="row">
        <div class="col-md-8 profile-head">

          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>
            </li>
        </ul>

            <div class="tab-content profile-tab" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>User Name</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ userData?.firstname }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Name</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ userData?.firstname }} {{ userData?.lastname }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Email</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ userData?.emailid }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Phone</label>
                                </div>
                                <div class="col-md-6">
                                    <p>+91 98XXX XXX45</p>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col-md-6">
                                    <label>Profession</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Web Developer and Designer</p>
                                </div>
                            </div> -->
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Experience</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Expert</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Hourly Rate</label>
                                </div>
                                <div class="col-md-6">
                                    <p>10$/hr</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Total Projects</label>
                                </div>
                                <div class="col-md-6">
                                    <p>230</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>English Level</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Expert</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Availability</label>
                                </div>
                                <div class="col-md-6">
                                    <p>6 months</p>
                                </div>
                            </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label>Your Bio</label><br/>
                            <p>Your detail description</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <div class="col-md-4">
              <div class="profile-work">
                  <p>Set Reminder</p>
                  <a routerLink="/medicine-add">Add Medicine</a><br/>
                  <a routerLink="/exercise-add">Add Exercise</a><br/>
                  <a routerLink="/appointment-add">Add Appointment</a>
                  <p>View Reminder</p>
                  <a routerLink="/medicine-history">Medicine Detailes</a><br/>
                  <a routerLink="/exercise-history">Exercise Detailes</a><br/>
                  <a routerLink="/appointment-history">Appointment Detailes</a><br/>
              </div>
          </div>

      </div>
  </form>           
</div>