

<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<p>
  <mat-toolbar style="width: 185px; height: 50px; margin: 20px 0px 0px 10px; border-radius: 5px;">
    <span>Medicine History</span>
  </mat-toolbar>
</p>
<!-- <mat-form-field>
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
  </mat-form-field> -->
  
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="shape">
      <th mat-header-cell *matHeaderCellDef> Shape </th>
      <td mat-cell *matCellDef="let element"> {{element.shape}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="dose">
      <th mat-header-cell *matHeaderCellDef> Dose </th>
      <td mat-cell *matCellDef="let element"> {{element.dose}} </td>
    </ng-container>

    <ng-container matColumnDef="frequency">
      <th mat-header-cell *matHeaderCellDef> Frequency </th>
      <td mat-cell *matCellDef="let element"> {{element.frequency}} </td>
    </ng-container>
    
    <!-- <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef> Date </th>
        <td mat-cell *matCellDef="let element"> {{element.date}} </td>
      </ng-container> -->
      <ng-container matColumnDef="fromDate">
        <th mat-header-cell *matHeaderCellDef> from Date </th>
        <td mat-cell *matCellDef="let element">{{ formatfromDate(element.fromDate) }}</td>
      </ng-container>

      <ng-container matColumnDef="toDate">
        <th mat-header-cell *matHeaderCellDef> to Date </th>
        <td mat-cell *matCellDef="let element">{{ formattoDate(element.toDate) }}</td>
      </ng-container>
      
      <ng-container matColumnDef="timing">
        <th mat-header-cell *matHeaderCellDef> Time </th>
        <td mat-cell *matCellDef="let element"> {{element.timing}} </td>
      </ng-container>

      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef> Description </th>
        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
      </ng-container>

      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="updateMedicine(element)">
            <mat-icon>edit</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef> Delete </th>
        <td mat-cell *matCellDef="let element"> <button mat-icon-button matTooltip="Click to Delete" (click)="deleteMedicine(element.id)" class="iconbutton"
         color="warn">
            <mat-icon>delete</mat-icon>
          </button></td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
    <!-- Row shown when there is no matching data. -->
    <!-- <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr> -->

  </table>
  