<!-- <div class="center-content">
    <form (ngSubmit)="onexercise()">
    <mat-card class="example-card">
      <mat-card-header class="center-header">
        <mat-card-title>Add Exercise</mat-card-title>
      </mat-card-header>

      <mat-card-content>
        <div class="form-row">
          <div class="form-column">
            <mat-form-field class="example-full-width">
              <mat-label>Exercise Name</mat-label>
              <input type="text" matInput placeholder="" value="" name="exercisename" [(ngModel)]="exercise.exercisename">
           
              <mat-icon matSuffix>mode_edit</mat-icon>
            </mat-form-field>
  
            <mat-form-field class="example-full-width">
              <mat-label>Choose a date</mat-label>
              <input type="text" matInput [matDatepicker]="picker" placeholder="" value="" name="date" [(ngModel)]="exercise.date">
                 <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
  
            <mat-form-field class="example-full-width">
                <mat-label>Time</mat-label>
                <input type="time" matInput placeholder="" value="" name="exercisetime" [(ngModel)]="exercise.exercisetime">
               
                <mat-icon matSuffix>access_time</mat-icon>
              </mat-form-field>
              </div>
              </div>
            <button class="mat-button" mat-raised-button color="primary">Add</button>
          
  
       
      </mat-card-content>
    </mat-card>
  </form>
    
  </div>
   -->





   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <main id="main">

    <section id="breadcrumbs" class="breadcrumbs">
      
 <div class="container_1" id="blur">
  <form class="login-form" id="exercise"  (ngSubmit)="onexercise()">
    <div class="heading-container_1">
      <h2>Exercise</h2>

    </div>
    <div class="group login-input">
      <input type="text" required id="exercisename" name="exercisename" [(ngModel)]="exercise.exercisename">
      <span>Exercise Name</span>
      <i class="fa fa-user"></i>
    </div>
    <div class="group login-input">
      <input type="text" required id="date" name="date" [(ngModel)]="exercise.date">
      <span>Date</span>
      <i class="fa fa-calendar"></i>
    </div>
    <div class="group login-input">
      <input type="text" required id="exercisetime" name="exercisetime" [(ngModel)]="exercise.exercisetime">
      <span>Time</span>
      <i class="fa fa-clock-o"></i>
    </div>

    <div class="group">
      <button class="btn" type="submit" id="add_exercise" name="add_exercise">Add Exercise</button>
    </div>
  </form>
</div>
<div class="popup" id="popup">
  <h2>Thank You!</h2>
  <p>Your exercise has been successfully added.</p>
 <button type="button" onclick="closepopup()">OK</button>
</div>

    </section>

  </main> -->

<!-- 
  
<div class="container">
  <div class="row justify-content-center">
    <div class="col-xl-10 col-lg-12 col-md-9">
      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
            <div class="col-lg-6">
              <div class="p-5">
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">Exercise Add</h1>
                </div>
                <form class="user" (ngSubmit)="onexercise()">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-user" id="exercisename" aria-describedby="emailHelp"
                      placeholder="Enter Exercise Name ..." name="exercisename" [(ngModel)]="exercise.exercisename">
                  </div>

                  <div class="form-group">
                    <input type="time" class="form-control form-control-user" id="exercisetime" aria-describedby="emailHelp"
                      placeholder="Enter Exercise Time ..." name="exercisetime" [(ngModel)]="exercise.exercisetime">
                  </div>

                  <button type="submit" class="btn btn-primary btn-user btn-block">Save</button>
                </form>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="container">
  <!-- Outer Row -->
  <div class="row justify-content-center">
    <div class="col-xl-10 col-lg-12 col-md-9">
      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
            <div class="col-lg-6">
              <div class="p-5">
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">Exercise Add</h1>
                </div>
                <form class="user" (ngSubmit)="onexercise()" #exerciseForm="ngForm">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-user" id="exercisename" aria-describedby="emailHelp"
                      placeholder="Enter Exercise Name ..." name="exercisename" [(ngModel)]="exercise.exercisename" required>
                  </div>

                  <div class="form-group">
                    <input type="time" class="form-control form-control-user" id="exercisetime" aria-describedby="emailHelp"
                      placeholder="Enter Exercise Time ..." name="exercisetime" [(ngModel)]="exercise.exercisetime" required>
                  </div>

                  <button type="submit" class="btn btn-primary btn-user btn-block" [disabled]="!exerciseForm.valid">Save</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
