<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<p>
  <mat-toolbar style="width: 180px; height: 50px; margin: 20px 0px 0px 10px; border-radius: 5px;">
    <span>Exercise History</span>
  </mat-toolbar>
</p>
<!-- <mat-form-field>
  <mat-label>Search</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
</mat-form-field> -->

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <ng-container matColumnDef="exercisename">
    <th mat-header-cell *matHeaderCellDef> Exercise Name </th>
    <td mat-cell *matCellDef="let element"> {{element.exercisename}} </td>
  </ng-container>

  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef> Date </th>
    <td mat-cell *matCellDef="let element"> {{ formatDate(element.date) }} </td>
  </ng-container>

  <ng-container matColumnDef="exercisetime">
    <th mat-header-cell *matHeaderCellDef> Time </th>
    <td mat-cell *matCellDef="let element"> {{element.exercisetime}} </td>
  </ng-container>

  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef> Edit </th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button color="primary" (click)="updateExercise(element)">
        <mat-icon>edit</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef> Delete </th>
    <td mat-cell *matCellDef="let element"> <button mat-icon-button matTooltip="Click to Delete"
        (click)="deleteExercise(element.id)" class="iconbutton" color="warn">
        <mat-icon>delete</mat-icon>
      </button></td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  <!-- Row shown when there is no matching data. -->
  <!-- <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
  </tr> -->
</table>