<section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" 
            [@fadeUpAnimation] data-aos-delay="200">
          <h1 [@fadeUpAnimation]>Better Solutions For Your Health</h1>
          <h2 [@fadeUpAnimation]>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptas laborum distinctio?</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" [@upDownAnimation] data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="" [@upDownAnimation]>
        </div>
      </div>
    </div>
  </section>
  